'Incident Identifier: 8F796589-C7F8-4975-8637-26905A893938', 
'CrashReporter Key:   TODO', 
'Hardware Model:      iPhone7,2', 
'Process:         tztHuaTaiZLMobil [11009]', 
'Path:            /var/containers/Bundle/Application/D3F7291D-52DC-4A2A-AC56-893E119511F5/tztHuaTaiZLMobile.app/tztHuaTaiZLMobile', 
'Identifier:      zlcft2', 
'Version:         4.0.0 (1409)', 
'Code Type:       ARM-64', 
'Parent Process:  ??? [1]', 
'', 
'Date/Time:       2017-01-04 02:58:19 +0000', 
'OS Version:      iPhone OS 10.2 (14C92)', 
'Report Version:  104', 
'', 
'Exception Type:  SIGSEGV', 
'Exception Codes: SEGV_ACCERR at 0x100000008', 
'Crashed Thread:  13', 
'',